{
  "Settings": {
    "CONNECTION_STRING": "Host=ep-withered-snow-achw7d3t-pooler.sa-east-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_EeVWX7xz9tdY; SSL Mode=VerifyFull; Channel Binding=Require;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
